
2026-04-23 15:23:44,809 | INFO | [Device] cuda | pin_memory=True
2026-04-23 15:23:44,809 | INFO | 
====================================================================
2026-04-23 15:23:44,809 | INFO |   REPEATED RUNS SUMMARY | mean ± std over 3 runs
2026-04-23 15:23:44,809 | INFO |   Seeds: [42, 43, 44]
2026-04-23 15:23:44,809 | INFO | ====================================================================
2026-04-23 15:23:44,809 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:23:44,809 | INFO |   RUN 1/3 | seed=42
2026-04-23 15:23:44,809 | INFO | --------------------------------------------------------------------
2026-04-23 15:23:45,307 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:23:45,307 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:23:45,341 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:23:45,341 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:23:54,843 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:23:56,569 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:23:56,570 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:23:56,570 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:23:56,570 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:23:57,517 | INFO |   Epoch   1/70 | SupCon: 3.8692 | τ=0.500 | GradNorm: 1.61 | LR: 1.20e-04 [warmup]
2026-04-23 15:24:00,088 | INFO |   Epoch   5/70 | SupCon: 3.8414 | τ=0.220 | GradNorm: 1.12 | LR: 3.00e-04 [warmup]
2026-04-23 15:24:03,304 | INFO |   Epoch  10/70 | SupCon: 3.8171 | τ=0.150 | GradNorm: 1.02 | LR: 2.96e-04
2026-04-23 15:24:06,520 | INFO |   Epoch  15/70 | SupCon: 3.8004 | τ=0.150 | GradNorm: 0.87 | LR: 2.83e-04
2026-04-23 15:24:09,740 | INFO |   Epoch  20/70 | SupCon: 3.7925 | τ=0.150 | GradNorm: 0.98 | LR: 2.62e-04
2026-04-23 15:24:12,955 | INFO |   Epoch  25/70 | SupCon: 3.7821 | τ=0.150 | GradNorm: 1.09 | LR: 2.35e-04
2026-04-23 15:24:16,168 | INFO |   Epoch  30/70 | SupCon: 3.7527 | τ=0.150 | GradNorm: 1.16 | LR: 2.03e-04
2026-04-23 15:24:19,386 | INFO |   Epoch  35/70 | SupCon: 3.7374 | τ=0.150 | GradNorm: 1.36 | LR: 1.68e-04
2026-04-23 15:24:22,602 | INFO |   Epoch  40/70 | SupCon: 3.7116 | τ=0.150 | GradNorm: 1.27 | LR: 1.32e-04
2026-04-23 15:24:25,820 | INFO |   Epoch  45/70 | SupCon: 3.7139 | τ=0.150 | GradNorm: 1.61 | LR: 9.68e-05
2026-04-23 15:24:29,039 | INFO |   Epoch  50/70 | SupCon: 3.6921 | τ=0.150 | GradNorm: 1.63 | LR: 6.48e-05
2026-04-23 15:24:32,254 | INFO |   Epoch  55/70 | SupCon: 3.6843 | τ=0.150 | GradNorm: 2.10 | LR: 3.77e-05
2026-04-23 15:24:35,473 | INFO |   Epoch  60/70 | SupCon: 3.6571 | τ=0.150 | GradNorm: 2.36 | LR: 1.72e-05
2026-04-23 15:24:38,691 | INFO |   Epoch  65/70 | SupCon: 3.6484 | τ=0.150 | GradNorm: 2.23 | LR: 4.36e-06
2026-04-23 15:24:42,015 | INFO |   Epoch  70/70 | SupCon: 3.6480 | τ=0.150 | GradNorm: 2.24 | LR: 3.00e-06
2026-04-23 15:24:42,015 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:24:42,015 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:24:42,015 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:24:45,199 | INFO |   Epoch   1/40 | Train: 0.2265 | Val: 0.4508 | F1(1): 0.3182 | ROC: 0.8825 | PR: 0.2486 | TSS: 0.7104 | HSS: 0.2793
2026-04-23 15:24:58,033 | INFO |   Epoch   5/40 | Train: 0.1029 | Val: 0.6357 | F1(1): 0.2992 | ROC: 0.8846 | PR: 0.2247 | TSS: 0.7345 | HSS: 0.2580
2026-04-23 15:25:14,101 | INFO |   Epoch  10/40 | Train: 0.0896 | Val: 0.6852 | F1(1): 0.2980 | ROC: 0.8961 | PR: 0.2297 | TSS: 0.7477 | HSS: 0.2565
2026-04-23 15:25:30,089 | INFO |   Epoch  15/40 | Train: 0.0853 | Val: 0.7132 | F1(1): 0.2968 | ROC: 0.9003 | PR: 0.2319 | TSS: 0.7565 | HSS: 0.2551
2026-04-23 15:25:46,075 | INFO |   Epoch  20/40 | Train: 0.0837 | Val: 0.7120 | F1(1): 0.3015 | ROC: 0.9033 | PR: 0.2342 | TSS: 0.7609 | HSS: 0.2603
2026-04-23 15:26:02,108 | INFO |   Epoch  25/40 | Train: 0.0822 | Val: 0.7254 | F1(1): 0.2999 | ROC: 0.9040 | PR: 0.2351 | TSS: 0.7643 | HSS: 0.2585
2026-04-23 15:26:18,050 | INFO |   Epoch  30/40 | Train: 0.0811 | Val: 0.7260 | F1(1): 0.3005 | ROC: 0.9044 | PR: 0.2352 | TSS: 0.7641 | HSS: 0.2590
2026-04-23 15:26:34,002 | INFO |   Epoch  35/40 | Train: 0.0818 | Val: 0.7314 | F1(1): 0.2997 | ROC: 0.9043 | PR: 0.2350 | TSS: 0.7647 | HSS: 0.2582
2026-04-23 15:26:50,003 | INFO |   Epoch  40/40 | Train: 0.0818 | Val: 0.7327 | F1(1): 0.2990 | ROC: 0.9043 | PR: 0.2350 | TSS: 0.7648 | HSS: 0.2575
2026-04-23 15:26:52,978 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:26:52,978 | INFO |   FINAL TEST RESULTS
2026-04-23 15:26:52,978 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:26:52,978 | INFO |   F1  (macro)   : 0.6098
2026-04-23 15:26:52,978 | INFO |   F1  (class 1) : 0.2991
2026-04-23 15:26:52,978 | INFO |   ROC-AUC       : 0.9043
2026-04-23 15:26:52,978 | INFO |   PR-AUC        : 0.2350
2026-04-23 15:26:52,978 | INFO |   TSS           : 0.7648
2026-04-23 15:26:52,978 | INFO |   HSS           : 0.2575
2026-04-23 15:26:52,978 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.86      0.92     41086
           1       0.18      0.91      0.30      1424

    accuracy                           0.86     42510
   macro avg       0.59      0.88      0.61     42510
weighted avg       0.97      0.86      0.90     42510

2026-04-23 15:26:53,704 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 15:26:53,704 | INFO | [Saved] confusion_matrix.png
2026-04-23 15:26:53,704 | INFO | [Saved] training_curves.png
2026-04-23 15:26:53,710 | INFO |   Run result | F1(macro): 0.6098 | F1(class 1): 0.2991 | ROC-AUC: 0.9043 | PR-AUC: 0.2350 | TSS: 0.7648 | HSS: 0.2575
2026-04-23 15:26:53,710 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:26:53,710 | INFO |   RUN 2/3 | seed=43
2026-04-23 15:26:53,710 | INFO | --------------------------------------------------------------------
2026-04-23 15:26:54,207 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:26:54,208 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:26:54,240 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:26:54,240 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:27:03,659 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:27:03,701 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:27:03,701 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:27:03,701 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:27:03,701 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:27:04,340 | INFO |   Epoch   1/70 | SupCon: 3.8515 | τ=0.500 | GradNorm: 1.58 | LR: 1.20e-04 [warmup]
2026-04-23 15:27:06,797 | INFO |   Epoch   5/70 | SupCon: 3.8161 | τ=0.220 | GradNorm: 1.60 | LR: 3.00e-04 [warmup]
2026-04-23 15:27:09,991 | INFO |   Epoch  10/70 | SupCon: 3.7991 | τ=0.150 | GradNorm: 1.09 | LR: 2.96e-04
2026-04-23 15:27:13,058 | INFO |   Epoch  15/70 | SupCon: 3.7850 | τ=0.150 | GradNorm: 1.05 | LR: 2.83e-04
2026-04-23 15:27:16,128 | INFO |   Epoch  20/70 | SupCon: 3.7753 | τ=0.150 | GradNorm: 1.04 | LR: 2.62e-04
2026-04-23 15:27:19,197 | INFO |   Epoch  25/70 | SupCon: 3.7509 | τ=0.150 | GradNorm: 1.51 | LR: 2.35e-04
2026-04-23 15:27:22,259 | INFO |   Epoch  30/70 | SupCon: 3.7296 | τ=0.150 | GradNorm: 2.07 | LR: 2.03e-04
2026-04-23 15:27:25,327 | INFO |   Epoch  35/70 | SupCon: 3.7009 | τ=0.150 | GradNorm: 1.64 | LR: 1.68e-04
2026-04-23 15:27:28,395 | INFO |   Epoch  40/70 | SupCon: 3.6723 | τ=0.150 | GradNorm: 1.97 | LR: 1.32e-04
2026-04-23 15:27:31,459 | INFO |   Epoch  45/70 | SupCon: 3.6506 | τ=0.150 | GradNorm: 1.69 | LR: 9.68e-05
2026-04-23 15:27:34,528 | INFO |   Epoch  50/70 | SupCon: 3.6291 | τ=0.150 | GradNorm: 2.39 | LR: 6.48e-05
2026-04-23 15:27:37,594 | INFO |   Epoch  55/70 | SupCon: 3.6044 | τ=0.150 | GradNorm: 1.92 | LR: 3.77e-05
2026-04-23 15:27:40,660 | INFO |   Epoch  60/70 | SupCon: 3.5857 | τ=0.150 | GradNorm: 2.46 | LR: 1.72e-05
2026-04-23 15:27:43,727 | INFO |   Epoch  65/70 | SupCon: 3.5761 | τ=0.150 | GradNorm: 2.16 | LR: 4.36e-06
2026-04-23 15:27:46,791 | INFO |   Epoch  70/70 | SupCon: 3.5745 | τ=0.150 | GradNorm: 1.85 | LR: 3.00e-06
2026-04-23 15:27:46,791 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:27:46,791 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:27:46,791 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:27:49,982 | INFO |   Epoch   1/40 | Train: 0.3077 | Val: 0.4484 | F1(1): 0.3213 | ROC: 0.9357 | PR: 0.2509 | TSS: 0.7708 | HSS: 0.2818
2026-04-23 15:28:02,752 | INFO |   Epoch   5/40 | Train: 0.1147 | Val: 0.7262 | F1(1): 0.2775 | ROC: 0.9282 | PR: 0.2101 | TSS: 0.7672 | HSS: 0.2338
2026-04-23 15:28:18,688 | INFO |   Epoch  10/40 | Train: 0.1028 | Val: 0.8493 | F1(1): 0.2604 | ROC: 0.9281 | PR: 0.2085 | TSS: 0.7588 | HSS: 0.2150
2026-04-23 15:28:34,629 | INFO |   Epoch  15/40 | Train: 0.0982 | Val: 0.8660 | F1(1): 0.2632 | ROC: 0.9290 | PR: 0.2112 | TSS: 0.7615 | HSS: 0.2181
2026-04-23 15:28:50,564 | INFO |   Epoch  20/40 | Train: 0.0950 | Val: 0.8728 | F1(1): 0.2597 | ROC: 0.9301 | PR: 0.2140 | TSS: 0.7587 | HSS: 0.2143
2026-04-23 15:29:06,488 | INFO |   Epoch  25/40 | Train: 0.0942 | Val: 0.8697 | F1(1): 0.2600 | ROC: 0.9311 | PR: 0.2177 | TSS: 0.7601 | HSS: 0.2146
2026-04-23 15:29:22,431 | INFO |   Epoch  30/40 | Train: 0.0927 | Val: 0.8724 | F1(1): 0.2574 | ROC: 0.9317 | PR: 0.2200 | TSS: 0.7597 | HSS: 0.2118
2026-04-23 15:29:38,365 | INFO |   Epoch  35/40 | Train: 0.0936 | Val: 0.8731 | F1(1): 0.2556 | ROC: 0.9320 | PR: 0.2211 | TSS: 0.7579 | HSS: 0.2098
2026-04-23 15:29:54,289 | INFO |   Epoch  40/40 | Train: 0.0934 | Val: 0.8726 | F1(1): 0.2557 | ROC: 0.9321 | PR: 0.2213 | TSS: 0.7580 | HSS: 0.2099
2026-04-23 15:29:57,265 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:29:57,265 | INFO |   FINAL TEST RESULTS
2026-04-23 15:29:57,265 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:29:57,265 | INFO |   F1  (macro)   : 0.6256
2026-04-23 15:29:57,265 | INFO |   F1  (class 1) : 0.3213
2026-04-23 15:29:57,265 | INFO |   ROC-AUC       : 0.9357
2026-04-23 15:29:57,266 | INFO |   PR-AUC        : 0.2509
2026-04-23 15:29:57,266 | INFO |   TSS           : 0.7708
2026-04-23 15:29:57,266 | INFO |   HSS           : 0.2818
2026-04-23 15:29:57,266 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.87      0.93     41086
           1       0.20      0.90      0.32      1424

    accuracy                           0.87     42510
   macro avg       0.60      0.89      0.63     42510
weighted avg       0.97      0.87      0.91     42510

2026-04-23 15:29:57,977 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 15:29:57,977 | INFO | [Saved] confusion_matrix.png
2026-04-23 15:29:57,977 | INFO | [Saved] training_curves.png
2026-04-23 15:29:57,982 | INFO |   Run result | F1(macro): 0.6256 | F1(class 1): 0.3213 | ROC-AUC: 0.9357 | PR-AUC: 0.2509 | TSS: 0.7708 | HSS: 0.2818
2026-04-23 15:29:57,983 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:29:57,983 | INFO |   RUN 3/3 | seed=44
2026-04-23 15:29:57,983 | INFO | --------------------------------------------------------------------
2026-04-23 15:29:58,480 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:29:58,480 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:29:58,513 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:29:58,513 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:30:08,027 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:30:08,070 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:30:08,070 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:30:08,070 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:30:08,070 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:30:08,706 | INFO |   Epoch   1/70 | SupCon: 3.8582 | τ=0.500 | GradNorm: 1.77 | LR: 1.20e-04 [warmup]
2026-04-23 15:30:11,280 | INFO |   Epoch   5/70 | SupCon: 3.8357 | τ=0.220 | GradNorm: 1.42 | LR: 3.00e-04 [warmup]
2026-04-23 15:30:14,345 | INFO |   Epoch  10/70 | SupCon: 3.8049 | τ=0.150 | GradNorm: 0.99 | LR: 2.96e-04
2026-04-23 15:30:17,412 | INFO |   Epoch  15/70 | SupCon: 3.7961 | τ=0.150 | GradNorm: 0.80 | LR: 2.83e-04
2026-04-23 15:30:20,481 | INFO |   Epoch  20/70 | SupCon: 3.7800 | τ=0.150 | GradNorm: 1.01 | LR: 2.62e-04
2026-04-23 15:30:23,548 | INFO |   Epoch  25/70 | SupCon: 3.7767 | τ=0.150 | GradNorm: 1.36 | LR: 2.35e-04
2026-04-23 15:30:26,617 | INFO |   Epoch  30/70 | SupCon: 3.7442 | τ=0.150 | GradNorm: 1.06 | LR: 2.03e-04
2026-04-23 15:30:29,684 | INFO |   Epoch  35/70 | SupCon: 3.7229 | τ=0.150 | GradNorm: 1.50 | LR: 1.68e-04
2026-04-23 15:30:32,748 | INFO |   Epoch  40/70 | SupCon: 3.6999 | τ=0.150 | GradNorm: 2.02 | LR: 1.32e-04
2026-04-23 15:30:35,813 | INFO |   Epoch  45/70 | SupCon: 3.6556 | τ=0.150 | GradNorm: 2.33 | LR: 9.68e-05
2026-04-23 15:30:38,879 | INFO |   Epoch  50/70 | SupCon: 3.6347 | τ=0.150 | GradNorm: 2.24 | LR: 6.48e-05
2026-04-23 15:30:41,948 | INFO |   Epoch  55/70 | SupCon: 3.6182 | τ=0.150 | GradNorm: 1.84 | LR: 3.77e-05
2026-04-23 15:30:45,015 | INFO |   Epoch  60/70 | SupCon: 3.6030 | τ=0.150 | GradNorm: 1.54 | LR: 1.72e-05
2026-04-23 15:30:48,080 | INFO |   Epoch  65/70 | SupCon: 3.5982 | τ=0.150 | GradNorm: 1.47 | LR: 4.36e-06
2026-04-23 15:30:51,139 | INFO |   Epoch  70/70 | SupCon: 3.5969 | τ=0.150 | GradNorm: 1.45 | LR: 3.00e-06
2026-04-23 15:30:51,139 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:30:51,139 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:30:51,140 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:30:54,329 | INFO |   Epoch   1/40 | Train: 0.3751 | Val: 0.3615 | F1(1): 0.3236 | ROC: 0.9235 | PR: 0.2709 | TSS: 0.6984 | HSS: 0.2852
2026-04-23 15:31:07,089 | INFO |   Epoch   5/40 | Train: 0.1587 | Val: 0.5504 | F1(1): 0.2774 | ROC: 0.9210 | PR: 0.2270 | TSS: 0.7197 | HSS: 0.2343
2026-04-23 15:31:22,995 | INFO |   Epoch  10/40 | Train: 0.1225 | Val: 0.6922 | F1(1): 0.2575 | ROC: 0.9177 | PR: 0.2251 | TSS: 0.7340 | HSS: 0.2122
2026-04-23 15:31:38,910 | INFO |   Epoch  15/40 | Train: 0.1107 | Val: 0.7479 | F1(1): 0.2560 | ROC: 0.9182 | PR: 0.2284 | TSS: 0.7358 | HSS: 0.2105
2026-04-23 15:31:54,807 | INFO |   Epoch  20/40 | Train: 0.1044 | Val: 0.7953 | F1(1): 0.2489 | ROC: 0.9186 | PR: 0.2301 | TSS: 0.7361 | HSS: 0.2027
2026-04-23 15:32:10,733 | INFO |   Epoch  25/40 | Train: 0.1023 | Val: 0.8213 | F1(1): 0.2469 | ROC: 0.9199 | PR: 0.2326 | TSS: 0.7404 | HSS: 0.2004
2026-04-23 15:32:26,760 | INFO |   Epoch  30/40 | Train: 0.1008 | Val: 0.8251 | F1(1): 0.2493 | ROC: 0.9205 | PR: 0.2347 | TSS: 0.7424 | HSS: 0.2031
2026-04-23 15:32:42,688 | INFO |   Epoch  35/40 | Train: 0.0997 | Val: 0.8238 | F1(1): 0.2517 | ROC: 0.9209 | PR: 0.2358 | TSS: 0.7460 | HSS: 0.2057
2026-04-23 15:32:58,611 | INFO |   Epoch  40/40 | Train: 0.0988 | Val: 0.8266 | F1(1): 0.2511 | ROC: 0.9208 | PR: 0.2357 | TSS: 0.7453 | HSS: 0.2049
2026-04-23 15:33:01,578 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:33:01,578 | INFO |   FINAL TEST RESULTS
2026-04-23 15:33:01,578 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:33:01,578 | INFO |   F1  (macro)   : 0.5726
2026-04-23 15:33:01,578 | INFO |   F1  (class 1) : 0.2517
2026-04-23 15:33:01,578 | INFO |   ROC-AUC       : 0.9209
2026-04-23 15:33:01,578 | INFO |   PR-AUC        : 0.2358
2026-04-23 15:33:01,578 | INFO |   TSS           : 0.7460
2026-04-23 15:33:01,578 | INFO |   HSS           : 0.2057
2026-04-23 15:33:01,579 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.81      0.89     41086
           1       0.15      0.94      0.25      1424

    accuracy                           0.81     42510
   macro avg       0.57      0.87      0.57     42510
weighted avg       0.97      0.81      0.87     42510

2026-04-23 15:33:02,276 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 15:33:02,276 | INFO | [Saved] confusion_matrix.png
2026-04-23 15:33:02,276 | INFO | [Saved] training_curves.png
2026-04-23 15:33:02,281 | INFO |   Run result | F1(macro): 0.5726 | F1(class 1): 0.2517 | ROC-AUC: 0.9209 | PR-AUC: 0.2358 | TSS: 0.7460 | HSS: 0.2057
2026-04-23 15:33:02,281 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:33:02,281 | INFO |   FINAL AGGREGATED RESULTS (mean ± std)
2026-04-23 15:33:02,281 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:33:02,281 | INFO |   Loss          : 0.6682 ± 0.1598
2026-04-23 15:33:02,281 | INFO |   F1  (macro)   : 0.6027 ± 0.0222
2026-04-23 15:33:02,281 | INFO |   F1  (class 1) : 0.2907 ± 0.0290
2026-04-23 15:33:02,281 | INFO |   ROC-AUC       : 0.9203 ± 0.0128
2026-04-23 15:33:02,282 | INFO |   PR-AUC        : 0.2406 ± 0.0073
2026-04-23 15:33:02,282 | INFO |   TSS           : 0.7605 ± 0.0106
2026-04-23 15:33:02,282 | INFO |   HSS           : 0.2483 ± 0.0318
2026-04-23 15:42:45,378 | INFO | [Device] cuda | pin_memory=True
2026-04-23 15:42:45,378 | INFO | 
====================================================================
2026-04-23 15:42:45,378 | INFO |   REPEATED RUNS SUMMARY | mean ± std over 3 runs
2026-04-23 15:42:45,378 | INFO |   Seeds: [42, 43, 44]
2026-04-23 15:42:45,378 | INFO | ====================================================================
2026-04-23 15:42:45,378 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:42:45,378 | INFO |   RUN 1/3 | seed=42
2026-04-23 15:42:45,378 | INFO | --------------------------------------------------------------------
2026-04-23 15:42:45,874 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:42:45,874 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:42:45,907 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:42:45,907 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:42:55,405 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:42:57,139 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:42:57,139 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:42:57,139 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:42:57,139 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:43:39,627 | INFO | [Device] cuda | pin_memory=True
2026-04-23 15:43:39,627 | INFO | 
====================================================================
2026-04-23 15:43:39,627 | INFO |   REPEATED RUNS SUMMARY | mean ± std over 3 runs
2026-04-23 15:43:39,627 | INFO |   Seeds: [42, 43, 44]
2026-04-23 15:43:39,627 | INFO | ====================================================================
2026-04-23 15:43:39,627 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:43:39,627 | INFO |   RUN 1/3 | seed=42
2026-04-23 15:43:39,627 | INFO | --------------------------------------------------------------------
2026-04-23 15:43:40,124 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:43:40,124 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:43:40,157 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:43:40,157 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:43:49,612 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:43:51,367 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:43:51,367 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:43:51,367 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:43:51,367 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:43:52,229 | INFO |   Epoch   1/70 | SupCon: 0.5787 | τ=0.500 | GradNorm: 0.48 | LR: 1.20e-04 [warmup]
2026-04-23 15:43:54,684 | INFO |   Epoch   5/70 | SupCon: 0.4419 | τ=0.220 | GradNorm: 0.19 | LR: 3.00e-04 [warmup]
2026-04-23 15:43:57,759 | INFO |   Epoch  10/70 | SupCon: 0.4416 | τ=0.150 | GradNorm: 0.16 | LR: 2.96e-04
2026-04-23 15:44:00,832 | INFO |   Epoch  15/70 | SupCon: 0.4334 | τ=0.150 | GradNorm: 0.21 | LR: 2.83e-04
2026-04-23 15:44:03,907 | INFO |   Epoch  20/70 | SupCon: 0.4443 | τ=0.150 | GradNorm: 0.31 | LR: 2.62e-04
2026-04-23 15:44:06,980 | INFO |   Epoch  25/70 | SupCon: 0.4360 | τ=0.150 | GradNorm: 0.22 | LR: 2.35e-04
2026-04-23 15:44:10,047 | INFO |   Epoch  30/70 | SupCon: 0.4352 | τ=0.150 | GradNorm: 0.31 | LR: 2.03e-04
2026-04-23 15:44:13,121 | INFO |   Epoch  35/70 | SupCon: 0.4223 | τ=0.150 | GradNorm: 0.16 | LR: 1.68e-04
2026-04-23 15:44:16,195 | INFO |   Epoch  40/70 | SupCon: 0.4224 | τ=0.150 | GradNorm: 0.25 | LR: 1.32e-04
2026-04-23 15:44:19,270 | INFO |   Epoch  45/70 | SupCon: 0.4226 | τ=0.150 | GradNorm: 0.23 | LR: 9.68e-05
2026-04-23 15:44:22,341 | INFO |   Epoch  50/70 | SupCon: 0.4182 | τ=0.150 | GradNorm: 0.12 | LR: 6.48e-05
2026-04-23 15:44:25,414 | INFO |   Epoch  55/70 | SupCon: 0.4182 | τ=0.150 | GradNorm: 0.21 | LR: 3.77e-05
2026-04-23 15:44:28,483 | INFO |   Epoch  60/70 | SupCon: 0.4158 | τ=0.150 | GradNorm: 0.19 | LR: 1.72e-05
2026-04-23 15:44:31,556 | INFO |   Epoch  65/70 | SupCon: 0.4165 | τ=0.150 | GradNorm: 0.30 | LR: 4.36e-06
2026-04-23 15:44:34,744 | INFO |   Epoch  70/70 | SupCon: 0.4149 | τ=0.150 | GradNorm: 0.10 | LR: 3.00e-06
2026-04-23 15:44:34,745 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:44:34,745 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:44:34,745 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:44:37,926 | INFO |   Epoch   1/40 | Train: 0.2784 | Val: 0.4224 | F1(1): 0.3159 | ROC: 0.8848 | PR: 0.2173 | TSS: 0.7377 | HSS: 0.2763
2026-04-23 15:44:50,618 | INFO |   Epoch   5/40 | Train: 0.1781 | Val: 0.6381 | F1(1): 0.3126 | ROC: 0.9185 | PR: 0.2308 | TSS: 0.7397 | HSS: 0.2726
2026-04-23 15:45:06,393 | INFO |   Epoch  10/40 | Train: 0.1510 | Val: 0.8230 | F1(1): 0.3080 | ROC: 0.9194 | PR: 0.2285 | TSS: 0.7419 | HSS: 0.2676
2026-04-23 15:45:22,145 | INFO |   Epoch  15/40 | Train: 0.1450 | Val: 0.9057 | F1(1): 0.3107 | ROC: 0.9204 | PR: 0.2273 | TSS: 0.7619 | HSS: 0.2703
2026-04-23 15:45:37,940 | INFO |   Epoch  20/40 | Train: 0.1428 | Val: 0.9175 | F1(1): 0.3117 | ROC: 0.9216 | PR: 0.2269 | TSS: 0.7597 | HSS: 0.2714
2026-04-23 15:45:53,701 | INFO |   Epoch  25/40 | Train: 0.1413 | Val: 0.9736 | F1(1): 0.3110 | ROC: 0.9220 | PR: 0.2266 | TSS: 0.7809 | HSS: 0.2704
2026-04-23 15:46:09,434 | INFO |   Epoch  30/40 | Train: 0.1400 | Val: 0.9747 | F1(1): 0.3118 | ROC: 0.9223 | PR: 0.2264 | TSS: 0.7808 | HSS: 0.2712
2026-04-23 15:46:25,158 | INFO |   Epoch  35/40 | Train: 0.1406 | Val: 0.9726 | F1(1): 0.3119 | ROC: 0.9224 | PR: 0.2263 | TSS: 0.7792 | HSS: 0.2714
2026-04-23 15:46:40,896 | INFO |   Epoch  40/40 | Train: 0.1409 | Val: 0.9753 | F1(1): 0.3119 | ROC: 0.9225 | PR: 0.2263 | TSS: 0.7803 | HSS: 0.2713
2026-04-23 15:46:43,830 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:46:43,831 | INFO |   FINAL TEST RESULTS
2026-04-23 15:46:43,831 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:46:43,831 | INFO |   F1  (macro)   : 0.6156
2026-04-23 15:46:43,831 | INFO |   F1  (class 1) : 0.3085
2026-04-23 15:46:43,831 | INFO |   ROC-AUC       : 0.9219
2026-04-23 15:46:43,831 | INFO |   PR-AUC        : 0.2267
2026-04-23 15:46:43,831 | INFO |   TSS           : 0.7849
2026-04-23 15:46:43,831 | INFO |   HSS           : 0.2676
2026-04-23 15:46:43,831 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.86      0.92     41086
           1       0.19      0.93      0.31      1424

    accuracy                           0.86     42510
   macro avg       0.59      0.89      0.62     42510
weighted avg       0.97      0.86      0.90     42510

2026-04-23 15:46:44,563 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 15:46:44,563 | INFO | [Saved] confusion_matrix.png
2026-04-23 15:46:44,563 | INFO | [Saved] training_curves.png
2026-04-23 15:46:44,569 | INFO |   Run result | F1(macro): 0.6156 | F1(class 1): 0.3085 | ROC-AUC: 0.9219 | PR-AUC: 0.2267 | TSS: 0.7849 | HSS: 0.2676
2026-04-23 15:46:44,569 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:46:44,569 | INFO |   RUN 2/3 | seed=43
2026-04-23 15:46:44,570 | INFO | --------------------------------------------------------------------
2026-04-23 15:46:45,067 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:46:45,067 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:46:45,099 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:46:45,099 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:46:54,509 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:46:54,546 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:46:54,546 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:46:54,546 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:46:54,546 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:46:55,178 | INFO |   Epoch   1/70 | SupCon: 0.5686 | τ=0.500 | GradNorm: 0.51 | LR: 1.20e-04 [warmup]
2026-04-23 15:46:57,656 | INFO |   Epoch   5/70 | SupCon: 0.4329 | τ=0.220 | GradNorm: 0.23 | LR: 3.00e-04 [warmup]
2026-04-23 15:47:00,878 | INFO |   Epoch  10/70 | SupCon: 0.4303 | τ=0.150 | GradNorm: 0.19 | LR: 2.96e-04
2026-04-23 15:47:03,975 | INFO |   Epoch  15/70 | SupCon: 0.4253 | τ=0.150 | GradNorm: 0.16 | LR: 2.83e-04
2026-04-23 15:47:07,068 | INFO |   Epoch  20/70 | SupCon: 0.4224 | τ=0.150 | GradNorm: 0.20 | LR: 2.62e-04
2026-04-23 15:47:10,161 | INFO |   Epoch  25/70 | SupCon: 0.4255 | τ=0.150 | GradNorm: 0.17 | LR: 2.35e-04
2026-04-23 15:47:13,258 | INFO |   Epoch  30/70 | SupCon: 0.4202 | τ=0.150 | GradNorm: 0.20 | LR: 2.03e-04
2026-04-23 15:47:16,352 | INFO |   Epoch  35/70 | SupCon: 0.4234 | τ=0.150 | GradNorm: 0.27 | LR: 1.68e-04
2026-04-23 15:47:19,444 | INFO |   Epoch  40/70 | SupCon: 0.4177 | τ=0.150 | GradNorm: 0.16 | LR: 1.32e-04
2026-04-23 15:47:22,540 | INFO |   Epoch  45/70 | SupCon: 0.4186 | τ=0.150 | GradNorm: 0.28 | LR: 9.68e-05
2026-04-23 15:47:25,632 | INFO |   Epoch  50/70 | SupCon: 0.4150 | τ=0.150 | GradNorm: 0.13 | LR: 6.48e-05
2026-04-23 15:47:28,728 | INFO |   Epoch  55/70 | SupCon: 0.4147 | τ=0.150 | GradNorm: 0.34 | LR: 3.77e-05
2026-04-23 15:47:31,823 | INFO |   Epoch  60/70 | SupCon: 0.4121 | τ=0.150 | GradNorm: 0.02 | LR: 1.72e-05
2026-04-23 15:47:34,917 | INFO |   Epoch  65/70 | SupCon: 0.4122 | τ=0.150 | GradNorm: 0.12 | LR: 4.36e-06
2026-04-23 15:47:38,013 | INFO |   Epoch  70/70 | SupCon: 0.4118 | τ=0.150 | GradNorm: 0.02 | LR: 3.00e-06
2026-04-23 15:47:38,013 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:47:38,013 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:47:38,013 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:47:41,164 | INFO |   Epoch   1/40 | Train: 0.3371 | Val: 0.4053 | F1(1): 0.3355 | ROC: 0.9413 | PR: 0.3133 | TSS: 0.7993 | HSS: 0.2969
2026-04-23 15:47:53,767 | INFO |   Epoch   5/40 | Train: 0.1775 | Val: 0.5247 | F1(1): 0.3249 | ROC: 0.9385 | PR: 0.2493 | TSS: 0.8018 | HSS: 0.2854
2026-04-23 15:48:09,500 | INFO |   Epoch  10/40 | Train: 0.1411 | Val: 0.6944 | F1(1): 0.3124 | ROC: 0.9365 | PR: 0.2369 | TSS: 0.8057 | HSS: 0.2716
2026-04-23 15:48:25,246 | INFO |   Epoch  15/40 | Train: 0.1322 | Val: 0.7965 | F1(1): 0.3037 | ROC: 0.9356 | PR: 0.2319 | TSS: 0.8066 | HSS: 0.2621
2026-04-23 15:48:41,007 | INFO |   Epoch  20/40 | Train: 0.1297 | Val: 0.8476 | F1(1): 0.3008 | ROC: 0.9355 | PR: 0.2310 | TSS: 0.8084 | HSS: 0.2589
2026-04-23 15:48:56,864 | INFO |   Epoch  25/40 | Train: 0.1284 | Val: 0.8754 | F1(1): 0.2980 | ROC: 0.9356 | PR: 0.2319 | TSS: 0.8085 | HSS: 0.2558
2026-04-23 15:49:12,604 | INFO |   Epoch  30/40 | Train: 0.1274 | Val: 0.8879 | F1(1): 0.2973 | ROC: 0.9355 | PR: 0.2310 | TSS: 0.8074 | HSS: 0.2550
2026-04-23 15:49:28,351 | INFO |   Epoch  35/40 | Train: 0.1272 | Val: 0.8894 | F1(1): 0.2974 | ROC: 0.9356 | PR: 0.2316 | TSS: 0.8075 | HSS: 0.2552
2026-04-23 15:49:44,115 | INFO |   Epoch  40/40 | Train: 0.1282 | Val: 0.8918 | F1(1): 0.2974 | ROC: 0.9356 | PR: 0.2318 | TSS: 0.8086 | HSS: 0.2551
2026-04-23 15:49:47,057 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:49:47,057 | INFO |   FINAL TEST RESULTS
2026-04-23 15:49:47,057 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:49:47,057 | INFO |   F1  (macro)   : 0.6061
2026-04-23 15:49:47,057 | INFO |   F1  (class 1) : 0.2977
2026-04-23 15:49:47,057 | INFO |   ROC-AUC       : 0.9357
2026-04-23 15:49:47,057 | INFO |   PR-AUC        : 0.2319
2026-04-23 15:49:47,057 | INFO |   TSS           : 0.8089
2026-04-23 15:49:47,057 | INFO |   HSS           : 0.2555
2026-04-23 15:49:47,058 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     41086
           1       0.18      0.97      0.30      1424

    accuracy                           0.85     42510
   macro avg       0.59      0.90      0.61     42510
weighted avg       0.97      0.85      0.89     42510

2026-04-23 15:49:47,772 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 15:49:47,772 | INFO | [Saved] confusion_matrix.png
2026-04-23 15:49:47,772 | INFO | [Saved] training_curves.png
2026-04-23 15:49:47,777 | INFO |   Run result | F1(macro): 0.6061 | F1(class 1): 0.2977 | ROC-AUC: 0.9357 | PR-AUC: 0.2319 | TSS: 0.8089 | HSS: 0.2555
2026-04-23 15:49:47,777 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:49:47,777 | INFO |   RUN 3/3 | seed=44
2026-04-23 15:49:47,777 | INFO | --------------------------------------------------------------------
2026-04-23 15:49:48,274 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 15:49:48,274 | INFO | [train] binary counts : [13546  1401]
2026-04-23 15:49:48,306 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:49:48,307 | INFO | [test] binary counts : [41086  1424]
2026-04-23 15:49:57,716 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 15:49:57,752 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:49:57,752 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:49:57,752 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:49:57,752 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:49:58,384 | INFO |   Epoch   1/70 | SupCon: 0.5748 | τ=0.500 | GradNorm: 0.45 | LR: 1.20e-04 [warmup]
2026-04-23 15:50:00,861 | INFO |   Epoch   5/70 | SupCon: 0.4539 | τ=0.220 | GradNorm: 0.24 | LR: 3.00e-04 [warmup]
2026-04-23 15:50:03,961 | INFO |   Epoch  10/70 | SupCon: 0.4486 | τ=0.150 | GradNorm: 0.15 | LR: 2.96e-04
2026-04-23 15:50:07,061 | INFO |   Epoch  15/70 | SupCon: 0.4491 | τ=0.150 | GradNorm: 0.13 | LR: 2.83e-04
2026-04-23 15:50:10,156 | INFO |   Epoch  20/70 | SupCon: 0.4479 | τ=0.150 | GradNorm: 0.19 | LR: 2.62e-04
2026-04-23 15:50:13,251 | INFO |   Epoch  25/70 | SupCon: 0.4442 | τ=0.150 | GradNorm: 0.13 | LR: 2.35e-04
2026-04-23 15:50:16,350 | INFO |   Epoch  30/70 | SupCon: 0.4446 | τ=0.150 | GradNorm: 0.15 | LR: 2.03e-04
2026-04-23 15:50:19,442 | INFO |   Epoch  35/70 | SupCon: 0.4436 | τ=0.150 | GradNorm: 0.09 | LR: 1.68e-04
2026-04-23 15:50:22,538 | INFO |   Epoch  40/70 | SupCon: 0.4432 | τ=0.150 | GradNorm: 0.20 | LR: 1.32e-04
2026-04-23 15:50:25,637 | INFO |   Epoch  45/70 | SupCon: 0.4396 | τ=0.150 | GradNorm: 0.17 | LR: 9.68e-05
2026-04-23 15:50:28,733 | INFO |   Epoch  50/70 | SupCon: 0.4389 | τ=0.150 | GradNorm: 0.13 | LR: 6.48e-05
2026-04-23 15:50:31,825 | INFO |   Epoch  55/70 | SupCon: 0.4381 | τ=0.150 | GradNorm: 0.19 | LR: 3.77e-05
2026-04-23 15:50:34,923 | INFO |   Epoch  60/70 | SupCon: 0.4370 | τ=0.150 | GradNorm: 0.13 | LR: 1.72e-05
2026-04-23 15:50:38,019 | INFO |   Epoch  65/70 | SupCon: 0.4362 | τ=0.150 | GradNorm: 0.08 | LR: 4.36e-06
2026-04-23 15:50:41,113 | INFO |   Epoch  70/70 | SupCon: 0.4363 | τ=0.150 | GradNorm: 0.10 | LR: 3.00e-06
2026-04-23 15:50:41,114 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:50:41,114 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:50:41,114 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:50:44,271 | INFO |   Epoch   1/40 | Train: 0.2693 | Val: 0.4744 | F1(1): 0.3098 | ROC: 0.8743 | PR: 0.1623 | TSS: 0.7528 | HSS: 0.2694
2026-04-23 15:50:56,895 | INFO |   Epoch   5/40 | Train: 0.1692 | Val: 0.5987 | F1(1): 0.3066 | ROC: 0.8777 | PR: 0.1453 | TSS: 0.7535 | HSS: 0.2660
2026-04-23 15:51:12,683 | INFO |   Epoch  10/40 | Train: 0.1480 | Val: 0.7951 | F1(1): 0.3032 | ROC: 0.8797 | PR: 0.1409 | TSS: 0.7564 | HSS: 0.2621
2026-04-23 15:51:28,585 | INFO |   Epoch  15/40 | Train: 0.1413 | Val: 0.8377 | F1(1): 0.3039 | ROC: 0.8861 | PR: 0.1415 | TSS: 0.7557 | HSS: 0.2629
2026-04-23 15:51:44,362 | INFO |   Epoch  20/40 | Train: 0.1389 | Val: 0.8845 | F1(1): 0.3042 | ROC: 0.8897 | PR: 0.1417 | TSS: 0.7581 | HSS: 0.2632
2026-04-23 15:52:00,140 | INFO |   Epoch  25/40 | Train: 0.1386 | Val: 0.9402 | F1(1): 0.3019 | ROC: 0.8936 | PR: 0.1428 | TSS: 0.7594 | HSS: 0.2607
2026-04-23 15:52:15,925 | INFO |   Epoch  30/40 | Train: 0.1377 | Val: 0.9485 | F1(1): 0.3024 | ROC: 0.8959 | PR: 0.1437 | TSS: 0.7604 | HSS: 0.2612
2026-04-23 15:52:31,715 | INFO |   Epoch  35/40 | Train: 0.1385 | Val: 0.9386 | F1(1): 0.3039 | ROC: 0.8984 | PR: 0.1443 | TSS: 0.7614 | HSS: 0.2629
2026-04-23 15:52:47,508 | INFO |   Epoch  40/40 | Train: 0.1380 | Val: 0.9401 | F1(1): 0.3039 | ROC: 0.8988 | PR: 0.1445 | TSS: 0.7614 | HSS: 0.2629
2026-04-23 15:52:50,454 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:52:50,455 | INFO |   FINAL TEST RESULTS
2026-04-23 15:52:50,455 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:52:50,455 | INFO |   F1  (macro)   : 0.6136
2026-04-23 15:52:50,455 | INFO |   F1  (class 1) : 0.3040
2026-04-23 15:52:50,455 | INFO |   ROC-AUC       : 0.8985
2026-04-23 15:52:50,455 | INFO |   PR-AUC        : 0.1444
2026-04-23 15:52:50,455 | INFO |   TSS           : 0.7614
2026-04-23 15:52:50,455 | INFO |   HSS           : 0.2629
2026-04-23 15:52:50,455 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.86      0.92     41086
           1       0.18      0.90      0.30      1424

    accuracy                           0.86     42510
   macro avg       0.59      0.88      0.61     42510
weighted avg       0.97      0.86      0.90     42510

2026-04-23 15:52:51,170 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 15:52:51,170 | INFO | [Saved] confusion_matrix.png
2026-04-23 15:52:51,170 | INFO | [Saved] training_curves.png
2026-04-23 15:52:51,175 | INFO |   Run result | F1(macro): 0.6136 | F1(class 1): 0.3040 | ROC-AUC: 0.8985 | PR-AUC: 0.1444 | TSS: 0.7614 | HSS: 0.2629
2026-04-23 15:52:51,176 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 15:52:51,176 | INFO |   FINAL AGGREGATED RESULTS (mean ± std)
2026-04-23 15:52:51,176 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 15:52:51,176 | INFO |   Loss          : 0.9362 ± 0.0367
2026-04-23 15:52:51,176 | INFO |   F1  (macro)   : 0.6118 ± 0.0041
2026-04-23 15:52:51,176 | INFO |   F1  (class 1) : 0.3034 ± 0.0044
2026-04-23 15:52:51,176 | INFO |   ROC-AUC       : 0.9187 ± 0.0153
2026-04-23 15:52:51,176 | INFO |   PR-AUC        : 0.2010 ± 0.0401
2026-04-23 15:52:51,176 | INFO |   TSS           : 0.7851 ± 0.0194
2026-04-23 15:52:51,176 | INFO |   HSS           : 0.2620 ± 0.0050
2026-04-23 15:56:22,883 | INFO | [Device] cuda | pin_memory=True
2026-04-23 15:56:22,883 | INFO | 
====================================================================
2026-04-23 15:56:22,883 | INFO |   REPEATED RUNS SUMMARY | mean ± std over 3 runs
2026-04-23 15:56:22,883 | INFO |   Seeds: [42, 43, 44]
2026-04-23 15:56:22,883 | INFO | ====================================================================
2026-04-23 15:56:22,883 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:56:22,883 | INFO |   RUN 1/3 | seed=42
2026-04-23 15:56:22,883 | INFO | --------------------------------------------------------------------
2026-04-23 15:56:23,569 | INFO | [train] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:56:23,569 | INFO | [train] binary counts : [41086  1424]
2026-04-23 15:56:23,608 | INFO | [test] subtype counts: {'B': 846, 'C': 5956, 'FQ': 43294, 'M': 1012, 'X': 153}
2026-04-23 15:56:23,608 | INFO | [test] binary counts : [50096  1165]
2026-04-23 15:56:39,165 | INFO | [Data] Train: (42510, 60, 8) | Test: (51261, 60, 8) | Binary class counts: [41086  1424]
2026-04-23 15:56:40,897 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:56:40,898 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:56:40,898 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:56:40,898 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:57:02,313 | INFO | [Device] cuda | pin_memory=True
2026-04-23 15:57:02,313 | INFO | 
====================================================================
2026-04-23 15:57:02,313 | INFO |   REPEATED RUNS SUMMARY | mean ± std over 3 runs
2026-04-23 15:57:02,313 | INFO |   Seeds: [42, 43, 44]
2026-04-23 15:57:02,313 | INFO | ====================================================================
2026-04-23 15:57:02,313 | INFO | 
--------------------------------------------------------------------
2026-04-23 15:57:02,313 | INFO |   RUN 1/3 | seed=42
2026-04-23 15:57:02,313 | INFO | --------------------------------------------------------------------
2026-04-23 15:57:02,995 | INFO | [train] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 15:57:02,995 | INFO | [train] binary counts : [41086  1424]
2026-04-23 15:57:03,034 | INFO | [test] subtype counts: {'B': 846, 'C': 5956, 'FQ': 43294, 'M': 1012, 'X': 153}
2026-04-23 15:57:03,034 | INFO | [test] binary counts : [50096  1165]
2026-04-23 15:57:18,741 | INFO | [Data] Train: (42510, 60, 8) | Test: (51261, 60, 8) | Binary class counts: [41086  1424]
2026-04-23 15:57:20,360 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 15:57:20,361 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 15:57:20,361 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 15:57:20,361 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 15:57:21,236 | INFO |   Epoch   1/70 | SupCon: 0.5788 | τ=0.500 | GradNorm: 0.45 | LR: 1.20e-04 [warmup]
2026-04-23 15:57:23,764 | INFO |   Epoch   5/70 | SupCon: 0.4531 | τ=0.220 | GradNorm: 0.22 | LR: 3.00e-04 [warmup]
2026-04-23 15:57:26,930 | INFO |   Epoch  10/70 | SupCon: 0.4545 | τ=0.150 | GradNorm: 0.26 | LR: 2.96e-04
2026-04-23 15:57:30,096 | INFO |   Epoch  15/70 | SupCon: 0.4562 | τ=0.150 | GradNorm: 0.16 | LR: 2.83e-04
2026-04-23 15:57:33,266 | INFO |   Epoch  20/70 | SupCon: 0.4489 | τ=0.150 | GradNorm: 0.16 | LR: 2.62e-04
2026-04-23 15:57:36,430 | INFO |   Epoch  25/70 | SupCon: 0.4489 | τ=0.150 | GradNorm: 0.20 | LR: 2.35e-04
2026-04-23 15:57:39,592 | INFO |   Epoch  30/70 | SupCon: 0.4458 | τ=0.150 | GradNorm: 0.35 | LR: 2.03e-04
2026-04-23 15:57:42,761 | INFO |   Epoch  35/70 | SupCon: 0.4457 | τ=0.150 | GradNorm: 0.25 | LR: 1.68e-04
2026-04-23 15:57:45,924 | INFO |   Epoch  40/70 | SupCon: 0.4412 | τ=0.150 | GradNorm: 0.31 | LR: 1.32e-04
2026-04-23 15:57:49,090 | INFO |   Epoch  45/70 | SupCon: 0.4351 | τ=0.150 | GradNorm: 0.11 | LR: 9.68e-05
2026-04-23 15:57:52,252 | INFO |   Epoch  50/70 | SupCon: 0.4337 | τ=0.150 | GradNorm: 0.03 | LR: 6.48e-05
2026-04-23 15:57:55,414 | INFO |   Epoch  55/70 | SupCon: 0.4348 | τ=0.150 | GradNorm: 0.37 | LR: 3.77e-05
2026-04-23 15:57:58,572 | INFO |   Epoch  60/70 | SupCon: 0.4324 | τ=0.150 | GradNorm: 0.22 | LR: 1.72e-05
2026-04-23 15:58:01,737 | INFO |   Epoch  65/70 | SupCon: 0.4309 | τ=0.150 | GradNorm: 0.12 | LR: 4.36e-06
2026-04-23 15:58:05,009 | INFO |   Epoch  70/70 | SupCon: 0.4308 | τ=0.150 | GradNorm: 0.40 | LR: 3.00e-06
2026-04-23 15:58:05,009 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 15:58:05,010 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 15:58:05,010 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 15:58:08,827 | INFO |   Epoch   1/40 | Train: 0.1674 | Val: 0.3459 | F1(1): 0.3214 | ROC: 0.9440 | PR: 0.2022 | TSS: 0.8588 | HSS: 0.2948
2026-04-23 15:58:24,055 | INFO |   Epoch   5/40 | Train: 0.1046 | Val: 0.5567 | F1(1): 0.3171 | ROC: 0.9382 | PR: 0.1806 | TSS: 0.8682 | HSS: 0.2901
2026-04-23 15:58:43,050 | INFO |   Epoch  10/40 | Train: 0.0805 | Val: 0.8385 | F1(1): 0.3015 | ROC: 0.9387 | PR: 0.1761 | TSS: 0.8698 | HSS: 0.2735
2026-04-23 15:59:02,029 | INFO |   Epoch  15/40 | Train: 0.0735 | Val: 0.9670 | F1(1): 0.2859 | ROC: 0.9391 | PR: 0.1739 | TSS: 0.8661 | HSS: 0.2571
2026-04-23 15:59:21,027 | INFO |   Epoch  20/40 | Train: 0.0711 | Val: 0.9130 | F1(1): 0.3038 | ROC: 0.9400 | PR: 0.1721 | TSS: 0.8732 | HSS: 0.2760
2026-04-23 15:59:40,022 | INFO |   Epoch  25/40 | Train: 0.0706 | Val: 0.9728 | F1(1): 0.2935 | ROC: 0.9417 | PR: 0.1690 | TSS: 0.8702 | HSS: 0.2651
2026-04-23 15:59:59,017 | INFO |   Epoch  30/40 | Train: 0.0692 | Val: 0.9951 | F1(1): 0.2890 | ROC: 0.9438 | PR: 0.1669 | TSS: 0.8693 | HSS: 0.2603
2026-04-23 16:00:18,011 | INFO |   Epoch  35/40 | Train: 0.0698 | Val: 1.0158 | F1(1): 0.2827 | ROC: 0.9457 | PR: 0.1658 | TSS: 0.8680 | HSS: 0.2536
2026-04-23 16:00:36,998 | INFO |   Epoch  40/40 | Train: 0.0691 | Val: 1.0175 | F1(1): 0.2821 | ROC: 0.9457 | PR: 0.1655 | TSS: 0.8676 | HSS: 0.2530
2026-04-23 16:00:40,579 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:00:40,579 | INFO |   FINAL TEST RESULTS
2026-04-23 16:00:40,579 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:00:40,579 | INFO |   F1  (macro)   : 0.6245
2026-04-23 16:00:40,579 | INFO |   F1  (class 1) : 0.3038
2026-04-23 16:00:40,579 | INFO |   ROC-AUC       : 0.9400
2026-04-23 16:00:40,579 | INFO |   PR-AUC        : 0.1721
2026-04-23 16:00:40,579 | INFO |   TSS           : 0.8732
2026-04-23 16:00:40,579 | INFO |   HSS           : 0.2760
2026-04-23 16:00:40,579 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.90      0.95     50096
           1       0.18      0.98      0.30      1165

    accuracy                           0.90     51261
   macro avg       0.59      0.94      0.62     51261
weighted avg       0.98      0.90      0.93     51261

2026-04-23 16:00:41,297 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 16:00:41,298 | INFO | [Saved] confusion_matrix.png
2026-04-23 16:00:41,298 | INFO | [Saved] training_curves.png
2026-04-23 16:00:41,306 | INFO |   Run result | F1(macro): 0.6245 | F1(class 1): 0.3038 | ROC-AUC: 0.9400 | PR-AUC: 0.1721 | TSS: 0.8732 | HSS: 0.2760
2026-04-23 16:00:41,306 | INFO | 
--------------------------------------------------------------------
2026-04-23 16:00:41,306 | INFO |   RUN 2/3 | seed=43
2026-04-23 16:00:41,306 | INFO | --------------------------------------------------------------------
2026-04-23 16:00:41,981 | INFO | [train] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 16:00:41,982 | INFO | [train] binary counts : [41086  1424]
2026-04-23 16:00:42,021 | INFO | [test] subtype counts: {'B': 846, 'C': 5956, 'FQ': 43294, 'M': 1012, 'X': 153}
2026-04-23 16:00:42,021 | INFO | [test] binary counts : [50096  1165]
2026-04-23 16:00:57,423 | INFO | [Data] Train: (42510, 60, 8) | Test: (51261, 60, 8) | Binary class counts: [41086  1424]
2026-04-23 16:00:57,472 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 16:00:57,472 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 16:00:57,472 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 16:00:57,472 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 16:00:58,229 | INFO |   Epoch   1/70 | SupCon: 0.5716 | τ=0.500 | GradNorm: 0.49 | LR: 1.20e-04 [warmup]
2026-04-23 16:01:00,775 | INFO |   Epoch   5/70 | SupCon: 0.4434 | τ=0.220 | GradNorm: 0.26 | LR: 3.00e-04 [warmup]
2026-04-23 16:01:03,956 | INFO |   Epoch  10/70 | SupCon: 0.4398 | τ=0.150 | GradNorm: 0.21 | LR: 2.96e-04
2026-04-23 16:01:07,133 | INFO |   Epoch  15/70 | SupCon: 0.4378 | τ=0.150 | GradNorm: 0.23 | LR: 2.83e-04
2026-04-23 16:01:10,312 | INFO |   Epoch  20/70 | SupCon: 0.4374 | τ=0.150 | GradNorm: 0.12 | LR: 2.62e-04
2026-04-23 16:01:13,490 | INFO |   Epoch  25/70 | SupCon: 0.4355 | τ=0.150 | GradNorm: 0.23 | LR: 2.35e-04
2026-04-23 16:01:16,668 | INFO |   Epoch  30/70 | SupCon: 0.4325 | τ=0.150 | GradNorm: 0.29 | LR: 2.03e-04
2026-04-23 16:01:19,844 | INFO |   Epoch  35/70 | SupCon: 0.4311 | τ=0.150 | GradNorm: 0.22 | LR: 1.68e-04
2026-04-23 16:01:23,024 | INFO |   Epoch  40/70 | SupCon: 0.4275 | τ=0.150 | GradNorm: 0.27 | LR: 1.32e-04
2026-04-23 16:01:26,205 | INFO |   Epoch  45/70 | SupCon: 0.4258 | τ=0.150 | GradNorm: 0.24 | LR: 9.68e-05
2026-04-23 16:01:29,383 | INFO |   Epoch  50/70 | SupCon: 0.4243 | τ=0.150 | GradNorm: 0.24 | LR: 6.48e-05
2026-04-23 16:01:32,563 | INFO |   Epoch  55/70 | SupCon: 0.4245 | τ=0.150 | GradNorm: 0.38 | LR: 3.77e-05
2026-04-23 16:01:35,744 | INFO |   Epoch  60/70 | SupCon: 0.4219 | τ=0.150 | GradNorm: 0.12 | LR: 1.72e-05
2026-04-23 16:01:38,920 | INFO |   Epoch  65/70 | SupCon: 0.4207 | τ=0.150 | GradNorm: 0.22 | LR: 4.36e-06
2026-04-23 16:01:42,095 | INFO |   Epoch  70/70 | SupCon: 0.4212 | τ=0.150 | GradNorm: 0.31 | LR: 3.00e-06
2026-04-23 16:01:42,096 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 16:01:42,096 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 16:01:42,096 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 16:01:45,908 | INFO |   Epoch   1/40 | Train: 0.2180 | Val: 0.4014 | F1(1): 0.3049 | ROC: 0.9441 | PR: 0.1991 | TSS: 0.8447 | HSS: 0.2774
2026-04-23 16:02:01,165 | INFO |   Epoch   5/40 | Train: 0.1142 | Val: 0.4192 | F1(1): 0.3044 | ROC: 0.9417 | PR: 0.1823 | TSS: 0.8459 | HSS: 0.2768
2026-04-23 16:02:20,253 | INFO |   Epoch  10/40 | Train: 0.0912 | Val: 0.5108 | F1(1): 0.3024 | ROC: 0.9396 | PR: 0.1587 | TSS: 0.8464 | HSS: 0.2747
2026-04-23 16:02:39,451 | INFO |   Epoch  15/40 | Train: 0.0780 | Val: 0.6331 | F1(1): 0.3016 | ROC: 0.9372 | PR: 0.1516 | TSS: 0.8505 | HSS: 0.2738
2026-04-23 16:02:58,542 | INFO |   Epoch  20/40 | Train: 0.0724 | Val: 0.7355 | F1(1): 0.2995 | ROC: 0.9329 | PR: 0.1417 | TSS: 0.8525 | HSS: 0.2716
2026-04-23 16:03:17,617 | INFO |   Epoch  25/40 | Train: 0.0681 | Val: 0.7779 | F1(1): 0.2984 | ROC: 0.9303 | PR: 0.1359 | TSS: 0.8527 | HSS: 0.2704
2026-04-23 16:03:36,719 | INFO |   Epoch  30/40 | Train: 0.0681 | Val: 0.8255 | F1(1): 0.2958 | ROC: 0.9286 | PR: 0.1336 | TSS: 0.8521 | HSS: 0.2677
2026-04-23 16:03:55,850 | INFO |   Epoch  35/40 | Train: 0.0672 | Val: 0.8295 | F1(1): 0.2956 | ROC: 0.9278 | PR: 0.1327 | TSS: 0.8512 | HSS: 0.2674
2026-04-23 16:04:14,978 | INFO |   Epoch  40/40 | Train: 0.0668 | Val: 0.8357 | F1(1): 0.2951 | ROC: 0.9276 | PR: 0.1325 | TSS: 0.8510 | HSS: 0.2669
2026-04-23 16:04:18,587 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:04:18,587 | INFO |   FINAL TEST RESULTS
2026-04-23 16:04:18,587 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:04:18,587 | INFO |   F1  (macro)   : 0.6214
2026-04-23 16:04:18,587 | INFO |   F1  (class 1) : 0.2980
2026-04-23 16:04:18,587 | INFO |   ROC-AUC       : 0.9308
2026-04-23 16:04:18,587 | INFO |   PR-AUC        : 0.1367
2026-04-23 16:04:18,587 | INFO |   TSS           : 0.8532
2026-04-23 16:04:18,588 | INFO |   HSS           : 0.2700
2026-04-23 16:04:18,588 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.90      0.94     50096
           1       0.18      0.96      0.30      1165

    accuracy                           0.90     51261
   macro avg       0.59      0.93      0.62     51261
weighted avg       0.98      0.90      0.93     51261

2026-04-23 16:04:19,294 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 16:04:19,294 | INFO | [Saved] confusion_matrix.png
2026-04-23 16:04:19,294 | INFO | [Saved] training_curves.png
2026-04-23 16:04:19,302 | INFO |   Run result | F1(macro): 0.6214 | F1(class 1): 0.2980 | ROC-AUC: 0.9308 | PR-AUC: 0.1367 | TSS: 0.8532 | HSS: 0.2700
2026-04-23 16:04:19,302 | INFO | 
--------------------------------------------------------------------
2026-04-23 16:04:19,302 | INFO |   RUN 3/3 | seed=44
2026-04-23 16:04:19,302 | INFO | --------------------------------------------------------------------
2026-04-23 16:04:19,979 | INFO | [train] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 16:04:19,980 | INFO | [train] binary counts : [41086  1424]
2026-04-23 16:04:20,018 | INFO | [test] subtype counts: {'B': 846, 'C': 5956, 'FQ': 43294, 'M': 1012, 'X': 153}
2026-04-23 16:04:20,018 | INFO | [test] binary counts : [50096  1165]
2026-04-23 16:04:35,518 | INFO | [Data] Train: (42510, 60, 8) | Test: (51261, 60, 8) | Binary class counts: [41086  1424]
2026-04-23 16:04:35,572 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 16:04:35,572 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 16:04:35,572 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 16:04:35,572 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 16:04:36,224 | INFO |   Epoch   1/70 | SupCon: 0.5791 | τ=0.500 | GradNorm: 0.47 | LR: 1.20e-04 [warmup]
2026-04-23 16:04:38,774 | INFO |   Epoch   5/70 | SupCon: 0.4538 | τ=0.220 | GradNorm: 0.24 | LR: 3.00e-04 [warmup]
2026-04-23 16:04:41,967 | INFO |   Epoch  10/70 | SupCon: 0.4528 | τ=0.150 | GradNorm: 0.30 | LR: 2.96e-04
2026-04-23 16:04:45,155 | INFO |   Epoch  15/70 | SupCon: 0.4494 | τ=0.150 | GradNorm: 0.22 | LR: 2.83e-04
2026-04-23 16:04:48,342 | INFO |   Epoch  20/70 | SupCon: 0.4532 | τ=0.150 | GradNorm: 0.25 | LR: 2.62e-04
2026-04-23 16:04:51,528 | INFO |   Epoch  25/70 | SupCon: 0.4718 | τ=0.150 | GradNorm: 0.33 | LR: 2.35e-04
2026-04-23 16:04:54,715 | INFO |   Epoch  30/70 | SupCon: 0.4467 | τ=0.150 | GradNorm: 0.17 | LR: 2.03e-04
2026-04-23 16:04:57,899 | INFO |   Epoch  35/70 | SupCon: 0.4467 | τ=0.150 | GradNorm: 0.06 | LR: 1.68e-04
2026-04-23 16:05:01,086 | INFO |   Epoch  40/70 | SupCon: 0.4487 | τ=0.150 | GradNorm: 0.23 | LR: 1.32e-04
2026-04-23 16:05:04,273 | INFO |   Epoch  45/70 | SupCon: 0.4461 | τ=0.150 | GradNorm: 0.31 | LR: 9.68e-05
2026-04-23 16:05:07,460 | INFO |   Epoch  50/70 | SupCon: 0.4440 | τ=0.150 | GradNorm: 0.21 | LR: 6.48e-05
2026-04-23 16:05:10,649 | INFO |   Epoch  55/70 | SupCon: 0.4455 | τ=0.150 | GradNorm: 0.28 | LR: 3.77e-05
2026-04-23 16:05:13,837 | INFO |   Epoch  60/70 | SupCon: 0.4417 | τ=0.150 | GradNorm: 0.18 | LR: 1.72e-05
2026-04-23 16:05:17,018 | INFO |   Epoch  65/70 | SupCon: 0.4412 | τ=0.150 | GradNorm: 0.15 | LR: 4.36e-06
2026-04-23 16:05:20,208 | INFO |   Epoch  70/70 | SupCon: 0.4411 | τ=0.150 | GradNorm: 0.11 | LR: 3.00e-06
2026-04-23 16:05:20,209 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 16:05:20,209 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 16:05:20,209 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 16:05:24,048 | INFO |   Epoch   1/40 | Train: 0.2223 | Val: 0.3576 | F1(1): 0.3140 | ROC: 0.9161 | PR: 0.1555 | TSS: 0.8195 | HSS: 0.2872
2026-04-23 16:05:39,482 | INFO |   Epoch   5/40 | Train: 0.1283 | Val: 0.5882 | F1(1): 0.3115 | ROC: 0.9191 | PR: 0.1534 | TSS: 0.8312 | HSS: 0.2845
2026-04-23 16:05:58,772 | INFO |   Epoch  10/40 | Train: 0.0918 | Val: 0.9805 | F1(1): 0.0509 | ROC: 0.9210 | PR: 0.1516 | TSS: 0.1302 | HSS: 0.0069
2026-04-23 16:06:18,109 | INFO |   Epoch  15/40 | Train: 0.0825 | Val: 1.1118 | F1(1): 0.0445 | ROC: 0.9230 | PR: 0.1515 | TSS: 0.0004 | HSS: 0.0000
2026-04-23 16:06:37,305 | INFO |   Epoch  20/40 | Train: 0.0795 | Val: 1.1305 | F1(1): 0.0448 | ROC: 0.9238 | PR: 0.1511 | TSS: 0.0080 | HSS: 0.0004
2026-04-23 16:06:56,498 | INFO |   Epoch  25/40 | Train: 0.0784 | Val: 1.1883 | F1(1): 0.0445 | ROC: 0.9245 | PR: 0.1510 | TSS: 0.0007 | HSS: 0.0000
2026-04-23 16:07:15,684 | INFO |   Epoch  30/40 | Train: 0.0786 | Val: 1.2434 | F1(1): 0.0445 | ROC: 0.9250 | PR: 0.1509 | TSS: 0.0003 | HSS: 0.0000
2026-04-23 16:07:34,854 | INFO |   Epoch  35/40 | Train: 0.0773 | Val: 1.2436 | F1(1): 0.0445 | ROC: 0.9252 | PR: 0.1509 | TSS: 0.0003 | HSS: 0.0000
2026-04-23 16:07:54,015 | INFO |   Epoch  40/40 | Train: 0.0770 | Val: 1.2375 | F1(1): 0.0445 | ROC: 0.9253 | PR: 0.1508 | TSS: 0.0003 | HSS: 0.0000
2026-04-23 16:07:57,628 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:07:57,628 | INFO |   FINAL TEST RESULTS
2026-04-23 16:07:57,628 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:07:57,628 | INFO |   F1  (macro)   : 0.6144
2026-04-23 16:07:57,628 | INFO |   F1  (class 1) : 0.2871
2026-04-23 16:07:57,628 | INFO |   ROC-AUC       : 0.9205
2026-04-23 16:07:57,628 | INFO |   PR-AUC        : 0.1516
2026-04-23 16:07:57,628 | INFO |   TSS           : 0.8461
2026-04-23 16:07:57,628 | INFO |   HSS           : 0.2585
2026-04-23 16:07:57,628 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.89      0.94     50096
           1       0.17      0.96      0.29      1165

    accuracy                           0.89     51261
   macro avg       0.58      0.92      0.61     51261
weighted avg       0.98      0.89      0.93     51261

2026-04-23 16:07:58,305 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 16:07:58,305 | INFO | [Saved] confusion_matrix.png
2026-04-23 16:07:58,305 | INFO | [Saved] training_curves.png
2026-04-23 16:07:58,313 | INFO |   Run result | F1(macro): 0.6144 | F1(class 1): 0.2871 | ROC-AUC: 0.9205 | PR-AUC: 0.1516 | TSS: 0.8461 | HSS: 0.2585
2026-04-23 16:07:58,314 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:07:58,314 | INFO |   FINAL AGGREGATED RESULTS (mean ± std)
2026-04-23 16:07:58,314 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:07:58,314 | INFO |   Loss          : 0.8643 ± 0.0575
2026-04-23 16:07:58,314 | INFO |   F1  (macro)   : 0.6201 ± 0.0042
2026-04-23 16:07:58,314 | INFO |   F1  (class 1) : 0.2963 ± 0.0069
2026-04-23 16:07:58,314 | INFO |   ROC-AUC       : 0.9304 ± 0.0080
2026-04-23 16:07:58,314 | INFO |   PR-AUC        : 0.1535 ± 0.0145
2026-04-23 16:07:58,314 | INFO |   TSS           : 0.8575 ± 0.0115
2026-04-23 16:07:58,314 | INFO |   HSS           : 0.2682 ± 0.0073
2026-04-23 16:44:03,137 | INFO | [Device] cuda | pin_memory=True
2026-04-23 16:44:03,137 | INFO | 
====================================================================
2026-04-23 16:44:03,137 | INFO |   REPEATED RUNS SUMMARY | mean ± std over 3 runs
2026-04-23 16:44:03,137 | INFO |   Seeds: [42, 43, 44]
2026-04-23 16:44:03,137 | INFO | ====================================================================
2026-04-23 16:44:03,137 | INFO | 
--------------------------------------------------------------------
2026-04-23 16:44:03,137 | INFO |   RUN 1/3 | seed=42
2026-04-23 16:44:03,137 | INFO | --------------------------------------------------------------------
2026-04-23 16:44:03,633 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 16:44:03,634 | INFO | [train] binary counts : [13546  1401]
2026-04-23 16:44:03,667 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 16:44:03,667 | INFO | [test] binary counts : [41086  1424]
2026-04-23 16:44:13,227 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 16:44:14,985 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 16:44:14,985 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 16:44:14,985 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 16:44:14,985 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 16:44:15,940 | INFO |   Epoch   1/70 | SupCon: 3.8692 | τ=0.500 | GradNorm: 1.61 | LR: 1.20e-04 [warmup]
2026-04-23 16:44:18,527 | INFO |   Epoch   5/70 | SupCon: 3.8414 | τ=0.220 | GradNorm: 1.12 | LR: 3.00e-04 [warmup]
2026-04-23 16:44:21,761 | INFO |   Epoch  10/70 | SupCon: 3.8171 | τ=0.150 | GradNorm: 1.02 | LR: 2.96e-04
2026-04-23 16:44:24,990 | INFO |   Epoch  15/70 | SupCon: 3.8004 | τ=0.150 | GradNorm: 0.87 | LR: 2.83e-04
2026-04-23 16:44:28,221 | INFO |   Epoch  20/70 | SupCon: 3.7925 | τ=0.150 | GradNorm: 0.98 | LR: 2.62e-04
2026-04-23 16:44:31,449 | INFO |   Epoch  25/70 | SupCon: 3.7821 | τ=0.150 | GradNorm: 1.09 | LR: 2.35e-04
2026-04-23 16:44:34,679 | INFO |   Epoch  30/70 | SupCon: 3.7527 | τ=0.150 | GradNorm: 1.16 | LR: 2.03e-04
2026-04-23 16:44:37,916 | INFO |   Epoch  35/70 | SupCon: 3.7374 | τ=0.150 | GradNorm: 1.36 | LR: 1.68e-04
2026-04-23 16:44:41,144 | INFO |   Epoch  40/70 | SupCon: 3.7116 | τ=0.150 | GradNorm: 1.27 | LR: 1.32e-04
2026-04-23 16:44:44,369 | INFO |   Epoch  45/70 | SupCon: 3.7139 | τ=0.150 | GradNorm: 1.61 | LR: 9.68e-05
2026-04-23 16:44:47,596 | INFO |   Epoch  50/70 | SupCon: 3.6921 | τ=0.150 | GradNorm: 1.63 | LR: 6.48e-05
2026-04-23 16:44:50,823 | INFO |   Epoch  55/70 | SupCon: 3.6843 | τ=0.150 | GradNorm: 2.10 | LR: 3.77e-05
2026-04-23 16:44:54,053 | INFO |   Epoch  60/70 | SupCon: 3.6571 | τ=0.150 | GradNorm: 2.36 | LR: 1.72e-05
2026-04-23 16:44:57,287 | INFO |   Epoch  65/70 | SupCon: 3.6484 | τ=0.150 | GradNorm: 2.23 | LR: 4.36e-06
2026-04-23 16:45:00,630 | INFO |   Epoch  70/70 | SupCon: 3.6480 | τ=0.150 | GradNorm: 2.24 | LR: 3.00e-06
2026-04-23 16:45:00,631 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 16:45:00,631 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 16:45:00,631 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 16:45:03,867 | INFO |   Epoch   1/40 | Train: 0.2265 | Val: 0.4508 | F1(1): 0.3182 | ROC: 0.8825 | PR: 0.2486 | TSS: 0.7104 | HSS: 0.2793
2026-04-23 16:45:16,796 | INFO |   Epoch   5/40 | Train: 0.1029 | Val: 0.6357 | F1(1): 0.2992 | ROC: 0.8846 | PR: 0.2247 | TSS: 0.7345 | HSS: 0.2580
2026-04-23 16:45:32,791 | INFO |   Epoch  10/40 | Train: 0.0896 | Val: 0.6852 | F1(1): 0.2980 | ROC: 0.8961 | PR: 0.2297 | TSS: 0.7477 | HSS: 0.2565
2026-04-23 16:45:48,760 | INFO |   Epoch  15/40 | Train: 0.0853 | Val: 0.7132 | F1(1): 0.2968 | ROC: 0.9003 | PR: 0.2319 | TSS: 0.7565 | HSS: 0.2551
2026-04-23 16:46:04,706 | INFO |   Epoch  20/40 | Train: 0.0837 | Val: 0.7120 | F1(1): 0.3015 | ROC: 0.9033 | PR: 0.2342 | TSS: 0.7609 | HSS: 0.2603
2026-04-23 16:46:20,670 | INFO |   Epoch  25/40 | Train: 0.0822 | Val: 0.7254 | F1(1): 0.2999 | ROC: 0.9040 | PR: 0.2351 | TSS: 0.7643 | HSS: 0.2585
2026-04-23 16:46:36,632 | INFO |   Epoch  30/40 | Train: 0.0811 | Val: 0.7260 | F1(1): 0.3005 | ROC: 0.9044 | PR: 0.2352 | TSS: 0.7641 | HSS: 0.2590
2026-04-23 16:46:52,589 | INFO |   Epoch  35/40 | Train: 0.0818 | Val: 0.7314 | F1(1): 0.2997 | ROC: 0.9043 | PR: 0.2350 | TSS: 0.7647 | HSS: 0.2582
2026-04-23 16:47:08,585 | INFO |   Epoch  40/40 | Train: 0.0818 | Val: 0.7327 | F1(1): 0.2990 | ROC: 0.9043 | PR: 0.2350 | TSS: 0.7648 | HSS: 0.2575
2026-04-23 16:47:11,568 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:47:11,568 | INFO |   FINAL TEST RESULTS
2026-04-23 16:47:11,568 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:47:11,568 | INFO |   F1  (macro)   : 0.6098
2026-04-23 16:47:11,568 | INFO |   F1  (class 1) : 0.2991
2026-04-23 16:47:11,568 | INFO |   ROC-AUC       : 0.9043
2026-04-23 16:47:11,568 | INFO |   PR-AUC        : 0.2350
2026-04-23 16:47:11,568 | INFO |   TSS           : 0.7648
2026-04-23 16:47:11,568 | INFO |   HSS           : 0.2575
2026-04-23 16:47:11,568 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.86      0.92     41086
           1       0.18      0.91      0.30      1424

    accuracy                           0.86     42510
   macro avg       0.59      0.88      0.61     42510
weighted avg       0.97      0.86      0.90     42510

2026-04-23 16:47:12,311 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 16:47:12,311 | INFO | [Saved] confusion_matrix.png
2026-04-23 16:47:12,311 | INFO | [Saved] training_curves.png
2026-04-23 16:47:12,320 | INFO |   Run result | F1(macro): 0.6098 | F1(class 1): 0.2991 | ROC-AUC: 0.9043 | PR-AUC: 0.2350 | TSS: 0.7648 | HSS: 0.2575
2026-04-23 16:47:12,320 | INFO | 
--------------------------------------------------------------------
2026-04-23 16:47:12,320 | INFO |   RUN 2/3 | seed=43
2026-04-23 16:47:12,320 | INFO | --------------------------------------------------------------------
2026-04-23 16:47:12,833 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 16:47:12,833 | INFO | [train] binary counts : [13546  1401]
2026-04-23 16:47:12,865 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 16:47:12,865 | INFO | [test] binary counts : [41086  1424]
2026-04-23 16:47:22,313 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 16:47:22,349 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 16:47:22,349 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 16:47:22,349 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 16:47:22,349 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 16:47:22,979 | INFO |   Epoch   1/70 | SupCon: 3.8515 | τ=0.500 | GradNorm: 1.58 | LR: 1.20e-04 [warmup]
2026-04-23 16:47:25,452 | INFO |   Epoch   5/70 | SupCon: 3.8161 | τ=0.220 | GradNorm: 1.60 | LR: 3.00e-04 [warmup]
2026-04-23 16:47:28,662 | INFO |   Epoch  10/70 | SupCon: 3.7991 | τ=0.150 | GradNorm: 1.09 | LR: 2.96e-04
2026-04-23 16:47:31,753 | INFO |   Epoch  15/70 | SupCon: 3.7850 | τ=0.150 | GradNorm: 1.05 | LR: 2.83e-04
2026-04-23 16:47:34,841 | INFO |   Epoch  20/70 | SupCon: 3.7753 | τ=0.150 | GradNorm: 1.04 | LR: 2.62e-04
2026-04-23 16:47:37,927 | INFO |   Epoch  25/70 | SupCon: 3.7509 | τ=0.150 | GradNorm: 1.51 | LR: 2.35e-04
2026-04-23 16:47:41,012 | INFO |   Epoch  30/70 | SupCon: 3.7296 | τ=0.150 | GradNorm: 2.07 | LR: 2.03e-04
2026-04-23 16:47:44,094 | INFO |   Epoch  35/70 | SupCon: 3.7009 | τ=0.150 | GradNorm: 1.64 | LR: 1.68e-04
2026-04-23 16:47:47,177 | INFO |   Epoch  40/70 | SupCon: 3.6723 | τ=0.150 | GradNorm: 1.97 | LR: 1.32e-04
2026-04-23 16:47:50,259 | INFO |   Epoch  45/70 | SupCon: 3.6506 | τ=0.150 | GradNorm: 1.69 | LR: 9.68e-05
2026-04-23 16:47:53,344 | INFO |   Epoch  50/70 | SupCon: 3.6291 | τ=0.150 | GradNorm: 2.39 | LR: 6.48e-05
2026-04-23 16:47:56,423 | INFO |   Epoch  55/70 | SupCon: 3.6044 | τ=0.150 | GradNorm: 1.92 | LR: 3.77e-05
2026-04-23 16:47:59,502 | INFO |   Epoch  60/70 | SupCon: 3.5857 | τ=0.150 | GradNorm: 2.46 | LR: 1.72e-05
2026-04-23 16:48:02,587 | INFO |   Epoch  65/70 | SupCon: 3.5761 | τ=0.150 | GradNorm: 2.16 | LR: 4.36e-06
2026-04-23 16:48:05,665 | INFO |   Epoch  70/70 | SupCon: 3.5745 | τ=0.150 | GradNorm: 1.85 | LR: 3.00e-06
2026-04-23 16:48:05,665 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 16:48:05,665 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 16:48:05,665 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 16:48:08,862 | INFO |   Epoch   1/40 | Train: 0.3077 | Val: 0.4484 | F1(1): 0.3213 | ROC: 0.9357 | PR: 0.2509 | TSS: 0.7708 | HSS: 0.2818
2026-04-23 16:48:21,672 | INFO |   Epoch   5/40 | Train: 0.1147 | Val: 0.7262 | F1(1): 0.2775 | ROC: 0.9282 | PR: 0.2101 | TSS: 0.7672 | HSS: 0.2338
2026-04-23 16:48:37,678 | INFO |   Epoch  10/40 | Train: 0.1028 | Val: 0.8493 | F1(1): 0.2604 | ROC: 0.9281 | PR: 0.2085 | TSS: 0.7588 | HSS: 0.2150
2026-04-23 16:48:53,689 | INFO |   Epoch  15/40 | Train: 0.0982 | Val: 0.8660 | F1(1): 0.2632 | ROC: 0.9290 | PR: 0.2112 | TSS: 0.7615 | HSS: 0.2181
2026-04-23 16:49:09,694 | INFO |   Epoch  20/40 | Train: 0.0950 | Val: 0.8728 | F1(1): 0.2597 | ROC: 0.9301 | PR: 0.2140 | TSS: 0.7587 | HSS: 0.2143
2026-04-23 16:49:25,707 | INFO |   Epoch  25/40 | Train: 0.0942 | Val: 0.8697 | F1(1): 0.2600 | ROC: 0.9311 | PR: 0.2177 | TSS: 0.7601 | HSS: 0.2146
2026-04-23 16:49:41,730 | INFO |   Epoch  30/40 | Train: 0.0927 | Val: 0.8724 | F1(1): 0.2574 | ROC: 0.9317 | PR: 0.2200 | TSS: 0.7597 | HSS: 0.2118
2026-04-23 16:49:57,758 | INFO |   Epoch  35/40 | Train: 0.0936 | Val: 0.8731 | F1(1): 0.2556 | ROC: 0.9320 | PR: 0.2211 | TSS: 0.7579 | HSS: 0.2098
2026-04-23 16:50:13,798 | INFO |   Epoch  40/40 | Train: 0.0934 | Val: 0.8726 | F1(1): 0.2557 | ROC: 0.9321 | PR: 0.2213 | TSS: 0.7580 | HSS: 0.2099
2026-04-23 16:50:16,793 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:50:16,793 | INFO |   FINAL TEST RESULTS
2026-04-23 16:50:16,793 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:50:16,793 | INFO |   F1  (macro)   : 0.6256
2026-04-23 16:50:16,793 | INFO |   F1  (class 1) : 0.3213
2026-04-23 16:50:16,793 | INFO |   ROC-AUC       : 0.9357
2026-04-23 16:50:16,793 | INFO |   PR-AUC        : 0.2509
2026-04-23 16:50:16,793 | INFO |   TSS           : 0.7708
2026-04-23 16:50:16,793 | INFO |   HSS           : 0.2818
2026-04-23 16:50:16,793 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.87      0.93     41086
           1       0.20      0.90      0.32      1424

    accuracy                           0.87     42510
   macro avg       0.60      0.89      0.63     42510
weighted avg       0.97      0.87      0.91     42510

2026-04-23 16:50:17,509 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 16:50:17,509 | INFO | [Saved] confusion_matrix.png
2026-04-23 16:50:17,509 | INFO | [Saved] training_curves.png
2026-04-23 16:50:17,514 | INFO |   Run result | F1(macro): 0.6256 | F1(class 1): 0.3213 | ROC-AUC: 0.9357 | PR-AUC: 0.2509 | TSS: 0.7708 | HSS: 0.2818
2026-04-23 16:50:17,514 | INFO | 
--------------------------------------------------------------------
2026-04-23 16:50:17,514 | INFO |   RUN 3/3 | seed=44
2026-04-23 16:50:17,514 | INFO | --------------------------------------------------------------------
2026-04-23 16:50:18,012 | INFO | [train] subtype counts: {'B': 754, 'C': 1413, 'FQ': 11379, 'M': 1329, 'X': 72}
2026-04-23 16:50:18,013 | INFO | [train] binary counts : [13546  1401]
2026-04-23 16:50:18,044 | INFO | [test] subtype counts: {'B': 685, 'C': 5639, 'FQ': 34762, 'M': 1288, 'X': 136}
2026-04-23 16:50:18,045 | INFO | [test] binary counts : [41086  1424]
2026-04-23 16:50:27,731 | INFO | [Data] Train: (14947, 60, 8) | Test: (42510, 60, 8) | Binary class counts: [13546  1401]
2026-04-23 16:50:27,766 | INFO | 
────────────────────────────────────────────────────────────────────
2026-04-23 16:50:27,767 | INFO |   PHASE 1 | SWAN + single-view supervised contrastive learning
2026-04-23 16:50:27,767 | INFO |           | positives: non-flare(FQ/B/C) together, flare(M/X) together
2026-04-23 16:50:27,767 | INFO | ────────────────────────────────────────────────────────────────────
2026-04-23 16:50:28,396 | INFO |   Epoch   1/70 | SupCon: 3.8582 | τ=0.500 | GradNorm: 1.77 | LR: 1.20e-04 [warmup]
2026-04-23 16:50:30,988 | INFO |   Epoch   5/70 | SupCon: 3.8357 | τ=0.220 | GradNorm: 1.42 | LR: 3.00e-04 [warmup]
2026-04-23 16:50:34,077 | INFO |   Epoch  10/70 | SupCon: 3.8049 | τ=0.150 | GradNorm: 0.99 | LR: 2.96e-04
2026-04-23 16:50:37,166 | INFO |   Epoch  15/70 | SupCon: 3.7961 | τ=0.150 | GradNorm: 0.80 | LR: 2.83e-04
2026-04-23 16:50:40,253 | INFO |   Epoch  20/70 | SupCon: 3.7800 | τ=0.150 | GradNorm: 1.01 | LR: 2.62e-04
2026-04-23 16:50:43,343 | INFO |   Epoch  25/70 | SupCon: 3.7767 | τ=0.150 | GradNorm: 1.36 | LR: 2.35e-04
2026-04-23 16:50:46,427 | INFO |   Epoch  30/70 | SupCon: 3.7442 | τ=0.150 | GradNorm: 1.06 | LR: 2.03e-04
2026-04-23 16:50:49,513 | INFO |   Epoch  35/70 | SupCon: 3.7229 | τ=0.150 | GradNorm: 1.50 | LR: 1.68e-04
2026-04-23 16:50:52,595 | INFO |   Epoch  40/70 | SupCon: 3.6999 | τ=0.150 | GradNorm: 2.02 | LR: 1.32e-04
2026-04-23 16:50:55,674 | INFO |   Epoch  45/70 | SupCon: 3.6556 | τ=0.150 | GradNorm: 2.33 | LR: 9.68e-05
2026-04-23 16:50:58,752 | INFO |   Epoch  50/70 | SupCon: 3.6347 | τ=0.150 | GradNorm: 2.24 | LR: 6.48e-05
2026-04-23 16:51:01,834 | INFO |   Epoch  55/70 | SupCon: 3.6182 | τ=0.150 | GradNorm: 1.84 | LR: 3.77e-05
2026-04-23 16:51:04,915 | INFO |   Epoch  60/70 | SupCon: 3.6030 | τ=0.150 | GradNorm: 1.54 | LR: 1.72e-05
2026-04-23 16:51:07,994 | INFO |   Epoch  65/70 | SupCon: 3.5982 | τ=0.150 | GradNorm: 1.47 | LR: 4.36e-06
2026-04-23 16:51:11,073 | INFO |   Epoch  70/70 | SupCon: 3.5969 | τ=0.150 | GradNorm: 1.45 | LR: 3.00e-06
2026-04-23 16:51:11,073 | INFO | 
────────────────────────────────────────────────────────────
2026-04-23 16:51:11,073 | INFO |   PHASE 2 | linear classifier on frozen SWAN encoder
2026-04-23 16:51:11,073 | INFO | ────────────────────────────────────────────────────────────
2026-04-23 16:51:14,286 | INFO |   Epoch   1/40 | Train: 0.3751 | Val: 0.3615 | F1(1): 0.3236 | ROC: 0.9235 | PR: 0.2709 | TSS: 0.6984 | HSS: 0.2852
2026-04-23 16:51:27,127 | INFO |   Epoch   5/40 | Train: 0.1587 | Val: 0.5504 | F1(1): 0.2774 | ROC: 0.9210 | PR: 0.2270 | TSS: 0.7197 | HSS: 0.2343
2026-04-23 16:51:43,145 | INFO |   Epoch  10/40 | Train: 0.1225 | Val: 0.6922 | F1(1): 0.2575 | ROC: 0.9177 | PR: 0.2251 | TSS: 0.7340 | HSS: 0.2122
2026-04-23 16:51:59,164 | INFO |   Epoch  15/40 | Train: 0.1107 | Val: 0.7479 | F1(1): 0.2560 | ROC: 0.9182 | PR: 0.2284 | TSS: 0.7358 | HSS: 0.2105
2026-04-23 16:52:15,176 | INFO |   Epoch  20/40 | Train: 0.1044 | Val: 0.7953 | F1(1): 0.2489 | ROC: 0.9186 | PR: 0.2301 | TSS: 0.7361 | HSS: 0.2027
2026-04-23 16:52:31,185 | INFO |   Epoch  25/40 | Train: 0.1023 | Val: 0.8213 | F1(1): 0.2469 | ROC: 0.9199 | PR: 0.2326 | TSS: 0.7404 | HSS: 0.2004
2026-04-23 16:52:47,321 | INFO |   Epoch  30/40 | Train: 0.1008 | Val: 0.8251 | F1(1): 0.2493 | ROC: 0.9205 | PR: 0.2347 | TSS: 0.7424 | HSS: 0.2031
2026-04-23 16:53:03,325 | INFO |   Epoch  35/40 | Train: 0.0997 | Val: 0.8238 | F1(1): 0.2517 | ROC: 0.9209 | PR: 0.2358 | TSS: 0.7460 | HSS: 0.2057
2026-04-23 16:53:19,328 | INFO |   Epoch  40/40 | Train: 0.0988 | Val: 0.8266 | F1(1): 0.2511 | ROC: 0.9208 | PR: 0.2357 | TSS: 0.7453 | HSS: 0.2049
2026-04-23 16:53:22,314 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:53:22,314 | INFO |   FINAL TEST RESULTS
2026-04-23 16:53:22,314 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:53:22,314 | INFO |   F1  (macro)   : 0.5726
2026-04-23 16:53:22,314 | INFO |   F1  (class 1) : 0.2517
2026-04-23 16:53:22,314 | INFO |   ROC-AUC       : 0.9209
2026-04-23 16:53:22,314 | INFO |   PR-AUC        : 0.2358
2026-04-23 16:53:22,315 | INFO |   TSS           : 0.7460
2026-04-23 16:53:22,315 | INFO |   HSS           : 0.2057
2026-04-23 16:53:22,315 | INFO | 
              precision    recall  f1-score   support

           0       1.00      0.81      0.89     41086
           1       0.15      0.94      0.25      1424

    accuracy                           0.81     42510
   macro avg       0.57      0.87      0.57     42510
weighted avg       0.97      0.81      0.87     42510

2026-04-23 16:53:23,013 | INFO | [Saved] supcon_swan_best.pt
2026-04-23 16:53:23,013 | INFO | [Saved] confusion_matrix.png
2026-04-23 16:53:23,013 | INFO | [Saved] training_curves.png
2026-04-23 16:53:23,018 | INFO |   Run result | F1(macro): 0.5726 | F1(class 1): 0.2517 | ROC-AUC: 0.9209 | PR-AUC: 0.2358 | TSS: 0.7460 | HSS: 0.2057
2026-04-23 16:53:23,018 | INFO | 
════════════════════════════════════════════════════════════
2026-04-23 16:53:23,019 | INFO |   FINAL AGGREGATED RESULTS (mean ± std)
2026-04-23 16:53:23,019 | INFO | ════════════════════════════════════════════════════════════
2026-04-23 16:53:23,019 | INFO |   Loss          : 0.6682 ± 0.1598
2026-04-23 16:53:23,019 | INFO |   F1  (macro)   : 0.6027 ± 0.0222
2026-04-23 16:53:23,019 | INFO |   F1  (class 1) : 0.2907 ± 0.0290
2026-04-23 16:53:23,019 | INFO |   ROC-AUC       : 0.9203 ± 0.0128
2026-04-23 16:53:23,019 | INFO |   PR-AUC        : 0.2406 ± 0.0073
2026-04-23 16:53:23,019 | INFO |   TSS           : 0.7605 ± 0.0106
2026-04-23 16:53:23,019 | INFO |   HSS           : 0.2483 ± 0.0318
